<!DOCTYPE html>
<html>
  <head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>


.form-group{
    padding-top: 5px;
}
.form-signup{
    margin: auto;
    padding: 10px;
    max-width: 800px;	
    width: 450px;
}
.form-group a{
         color: white;
}

:root {
  --gradient: linear-gradient(90deg, #ee6352, purple, #ee6352);

}

body {
  font-family: basic-sans, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125em;
  line-height: 1.6;
  color: white;
  background: #ddd;
  background-size: 300%;
  background-image: var(--gradient);
  animation: bg-animation 25s infinite;
}

@keyframes bg-animation {
  0% {background-position: left}
  50% {background-position: right}
  100% {background-position: left}
}

.content {
  background: white;
  width: 70vw;
  padding: 3em;
  box-shadow: 0 0 3em rgba(0,0,0,.15);
}

.title {
  margin: 0 0 .5em;
  text-transform: uppercase;
  font-weight: 900;
  font-style: italic;
  font-size: 3rem;
  color: #ee6352;
  line-height: .8;
  margin: 0;
  
  background-image: var(--gradient);
  background-clip: text;
  color: transparent;
  // display: inline-block;
  background-size: 300%;
  transition: background-position 1s;
}

.title:hover {
  background-position: right;
}

.fun {
  color: white;
  border: 0;
  cursor: pointer;
  padding: .5em 1.25em;
  background: linear-gradient(90deg, #ee6352, purple, #ee6352);
  background-size: 300%;
  background-position: left;
  transition: background-position 350ms;
}

.fun:hover {
  background-position: right;
}	

</style>
  </head>
  <body>
<div class="container-fluid">
 <div class="form-signup">
    <div class="bac">
         <div class="form-row">
	<form id="myForm" onsubmit="handleFormSubmit(this)">
        <div class="form-group">
        <div class="row">
            <h2> <center>Contact Detail </center> </h2><br><br><br>
           
           <div class="col-sm-6">
                <div class="form-group">
                <label for="first_name">First Name</label>
                <input class="form-control" type="text" id="first_name" name="first_name" placeholder="First Name">
                </div>
            </div>

            <div class="col-sm-6">  
             <label for="last_name">Last Name</label>
                <div class="form-group">  
                <input  class="form-control" type="text"  id="last_name" name="last_name" placeholder="Last Name"><br>
                </div> 
            </div>  
             </div>
	
	    <div class="form-row">
                          <div class="row">
                            <div class="form-group col-md-6">
                                <label>Gender</label><br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                                    <label class="form-check-label" for="male">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                                    <label class="form-check-label" for="female">Female</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="other" value="other">
                                    <label class="form-check-label" for="other">Other</label>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="dateOfBirth">Date of Birth</label>
                                <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth">
                            </div>
	        </div>
                       </div>	<br>

	<div class="form-row">
                 <div class="form-group">
                 <label for="email"> E-Mail </label> 
                 <input  class="form-control" type="email"  id="email" name="email" placeholder="abc@gmail.com"> <br>
                 </div>
	</div> 

	<div class="form-row">
                 <div class="form-group">
                 <label for="phone">Mobile Number </label>  
                 <input  class="form-control" type="tel"  id="phone" name="phone" placeholder="123456789">
                 </div>
	</div> <br>
                
                <div class="form-group d-grid gap-2">
                    <button type="submit" class="btn btn-secondary btn-block"> <a href="https://github.com/Harpalsinh01/review/blob/main/star.html"> Submit </a> </button>
                </div>   
            </div>
          </div>
         </form>

  
        </div>       
    </div>
</div>			
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>


